<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  font-family: Helvetica;
  background-image: url('https://i.pinimg.com/236x/c4/2b/f2/c42bf2b116013a518b40af66de826880.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  padding: 130px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #383a3a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #5A8189;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Helvetica;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #5A8189;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

/* Left and right column */
.column.side {
  font-family: Helvetica;
  width: 25%;
  height: 20%;
  color: #1a0033;
  background-color: #5A8189;
}

/* Middle column */
.column.middle {
  text-align: center;
  font-family: Helvetica;
  width: 50%;
  color: black;
  background-color: #CCDADD;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/proyekto.chch">Facebook</a>
  <a href="https://www.instagram.com/chequinn__/">Instagram</a>
  <a href="https://www.canva.com/design/DAFXjkV9YKU/_x67tf84x9DlaMOULSrObw/view?website&fbclid=IwAR1BLoF4WD9dAAGxzxPT7BK8VbRbCHjhMxqlAa-R-uWIG9xD8asf27yy9ts#2">Portfolio</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Background</h2>
    <p>Hello, Everyone. Welcome to my page!
  This is Reign Cherubin Barongrong but you can just call me "CHE" I am currently studying Multimedia Arts now in my third year at University of Perpetual Help System - DALTA (Molino) I love to explore things especially film anad photography.
I love travelling and taking pictures so I can remember, I can say that Im a keeper, I value things a lot. I also love to express my concept in art through photography. Other than that I also love to write and express every emotions in every writings that I made. I am now 20 and i know I have a lot of things to learn and discover more.</p>
  </div>
  
  <div class="column middle">

    <h2>Hello I am Che! </h2>
    <p>Welcome, my name is Reign "Che" Barongrong, and I am a visual artist.
  I have been passionate with taking pictures of everything. But I love to take more pictures when it comes to Nature. I love capturing every moments that is needed to be remembered. I can say that may aesthetic was really good especially when its low contrast. You can check my IG if you want to see the photos.</p>
  
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/370206102_1079176566829918_2042335111080248334_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE31Cp0LaFpPVZaqK0kZOdXMJKAzKTBwGgwkoDMpMHAaKqlmPuOLO9OFoNvzPp09bIQ9qdcs1d5Xotx9834WY33&_nc_ohc=YdVpX9ccrqQAX9i_dwd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-lax3-1.xx&oh=03_AdQPlirwpclsvJzei8T5UDPA2eK9w3fO4uRGtC84_NoGJQ&oe=6584D796" width="520" height=205">
    
  </div>
  
  <div class="column side">
    <h2>"About my Works"</h2>
    <p> My works are inspired in different various style in taking photos. Most of the photos that I have upload in my instagram were low contrast anad uses different temperature so it will look good in my feed. While the photos I take on street and advertising product were more contrasted and structured since it needs to put an effort, work and skills.
I have discovered my passion in taking photos since I was a child. Whenever I hold camera, I take pictures of everything and cherish them. And when I become a college student I am thankful I was able to understand the world of photography more to improve my past photography and works.  
  </div>
</div>
  
</body>
</html>