<!DOCTYPE html>
<html>
    <head>
        <title>BARONGRONG_REIGNCHERUBIN</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 1px;
                text-align: center;
            }

            nav {
                background-color: #555;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav a {
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
            }

            .dropdown {
                text-align: left;
                padding: 1px;
                position: relative;
                display: inline-block;
            }

            .dropdown a {
                padding: 15px;
                position: relative;
                min-width: 100px;
                text-decoration: none;
            }

            .dropdown a:hover {
                min-width: 100px;
                padding: 15px;
                color: white;
                background-color: #222 ;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #777;
                min-width: 100px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                min-width: 100px;
                color: white;
                padding: 15px 15px;
                text-decoration: none;
                display: block;
            }

            nav a:hover {
                min-width: 100px;
                color: black;
                background-color: white;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            main {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            #content {
                flex-grow: 1;
            }

            #iframe-container {
                flex-basis: 30%;
            }

            iframe {
                width: 750px;
                height: 550px; 
                border: none;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="dropdown">
                <a href="file:///C:/Users/Jessa/Downloads/MidtrmAct3.html" target="iframe1">Home</a>
            </div>
            
            <div class="dropdown">
                <a> Prelims</a>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/Jessa/Desktop/WEB%20PROGRAMMING/PRELIMS/formattingtags.html" target="iframe1">Formatting Tags</a>
                    <a href="ufile:///C:/Users/Jessa/Desktop/WEB%20PROGRAMMING/PRELIMS/htmlcharacterentities.html" target="iframe1">HTML Character Enteties</a>
                    <a href="ufile:///C:/Users/Jessa/Desktop/WEB%20PROGRAMMING/PRELIMS/orderedandunordered.html" target="iframe1">Ordered and Unordered</a>
                </div>
            </div>
            <div class="dropdown">
                <a> Midterm</a>
                <div class="dropdown-content">
                    <a href="MIDTERMS_ACT1.html" target="iframe1">Activity 01</a>
                    <a href="file:///C:/Users/Jessa/Desktop/WEB%20PROGRAMMING/MIDTERMS/BARONGRONG_2-3-COLUMNS.html" target="iframe1">Activity 02</a>
                    <a href="file:///C:/Users/Jessa/Downloads/MidtrmAct3.html" target="iframe1">Activity 03</a>
                </div>
            </div>
        </nav>

        <main>
            <div id="content">
                <h2>ABOUT ME</h2>
                <p>Good Day! Welcome to my personal page. I am Reign Cherubin Barongrong but you can just call me "CHE". Here is my website
where in you'll see my past activities and some of my own works, especially when it comes to photography. I believe that art is a powerful language, capable of transcending boundaries and speaking directly to the soul. My work is an expression of showing my aesthetic as it is, weaving together elements of lines, structures and patters. Each piece is a photos that tells a story, provokes thought, or captures a fleeting moment in time.</p>
                 <h3>Artistic Vision</h3>
                <p>In every digital pixel, I strive to create an immersive experience that resonates with the viewer. My art is a celebration of being free to capture moments in life and an exploration of the beauty found in the ordinary.</p>
             </div>

            <div id="iframe-container">
                <iframe src="https://scontent-den4-1.xx.fbcdn.net/v/t1.15752-9/370206102_1079176566829918_2042335111080248334_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE31Cp0LaFpPVZaqK0kZOdXMJKAzKTBwGgwkoDMpMHAaKqlmPuOLO9OFoNvzPp09bIQ9qdcs1d5Xotx9834WY33&_nc_ohc=AohUnphP7YEAX_-A7zm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-den4-1.xx&oh=03_AdQhwUUeNLJLirkB27QSn5vOS17w_9RrHDJFxhL3ieGJRQ&oe=65625856" frameborder="0"></iframe>
            </div>
        </main>

        <footer>
            <h5>Socials</h5>
     <p>facebook: proyekto.chch</p> 
     <p>email: chequinnwingz@gmail.com</p>
        </footer>

    </body>
</html>
